{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "description": "Thiệp cưới - Chạy bằng HTTP server đơn giản",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["wedding", "invitation", "thiep-cuoi"],
  "author": "",
  "license": "MIT"
}
